<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="KMU-zZ-cEX">
            <objects>
                <viewController title="Account" id="0kB-iB-jSX" customClass="Account" customModule="NAV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNg-lz-B6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-yL-4nt">
                                <rect key="frame" x="20" y="717" width="67" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Checking"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-vl-YGp">
                                <rect key="frame" x="113" y="717" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accounts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-t3-8pT">
                                <rect key="frame" x="325" y="717" width="57" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Address"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-vo-JrF">
                                <rect key="frame" x="212" y="717" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Payments"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-Xm-TJL">
                                <rect key="frame" x="159" y="20" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX9-6x-Aji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-J2-Nae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-273.21428571428572"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SecondViewController" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="NAV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-Fc-Pb9">
                                <rect key="frame" x="21" y="738" width="89" height="30"/>
                                <state key="normal" title="Want to join?"/>
                                <connections>
                                    <action selector="JoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFD-ha-hn8"/>
                                    <segue destination="nGg-IJ-Fjw" kind="show" id="qHI-HQ-c1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-vH-IOF">
                                <rect key="frame" x="282" y="738" width="115" height="30"/>
                                <state key="normal" title="Need a location?"/>
                                <connections>
                                    <action selector="locationbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7m-1n-K3U"/>
                                    <segue destination="ImO-4Q-h5C" kind="show" id="CC0-QS-8tV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to the US Navy Navigator Main Page" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-qQ-Rb0">
                                <rect key="frame" x="1" y="168" width="407" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2Lj-6O-5lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-7k-Ora">
                                <rect key="frame" x="337" y="74" width="57" height="30"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <action selector="AccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlp-Kv-Lnl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-43-1Vj">
                                <rect key="frame" x="290" y="120" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Km-DXj">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                        <state key="normal" title="Checking"/>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIj-8y-3M0"/>
                                            <segue destination="0kB-iB-jSX" kind="show" id="o3x-Yo-D1g"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-g1-Kqj">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                        <state key="normal" title="Accounts"/>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3E-tt-sKp"/>
                                            <segue destination="0kB-iB-jSX" kind="show" id="mzI-gR-GMY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-hh-O8f">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                        <state key="normal" title="Payments"/>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ8-7u-pIa"/>
                                            <segue destination="0kB-iB-jSX" kind="show" id="Fbq-Na-YYA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-ex-PuW">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                        <state key="normal" title="Retirement Plans"/>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fW-3R-Loh"/>
                                            <segue destination="0kB-iB-jSX" kind="show" id="Bjh-1f-Vng"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-zh-dg8">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                        <state key="normal" title="Addresses"/>
                                        <connections>
                                            <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lj-JZ-u8H"/>
                                            <segue destination="ImO-4Q-h5C" kind="show" id="e9S-3v-RVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXi-7k-Ora" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7GP-Jl-AlU"/>
                            <constraint firstItem="Ilf-qQ-Rb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ClA-D3-Lwy"/>
                            <constraint firstItem="2Gk-Fc-Pb9" firstAttribute="baseline" secondItem="sBz-vH-IOF" secondAttribute="baseline" id="OYx-TX-njj"/>
                            <constraint firstItem="ttx-43-1Vj" firstAttribute="top" secondItem="KXi-7k-Ora" secondAttribute="bottom" constant="16" id="Qka-aC-zoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilf-qQ-Rb0" secondAttribute="trailing" constant="6" id="RTk-Zc-jxY"/>
                            <constraint firstItem="Ilf-qQ-Rb0" firstAttribute="top" secondItem="ttx-43-1Vj" secondAttribute="bottom" constant="48" id="Yu0-qh-QSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Gk-Fc-Pb9" secondAttribute="bottom" constant="94" id="cDq-DE-EaS"/>
                            <constraint firstItem="ttx-43-1Vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="lIc-RF-yOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBz-vH-IOF" secondAttribute="trailing" constant="17" id="m9N-Li-8Wo"/>
                            <constraint firstItem="2Gk-Fc-Pb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="u1K-TD-tiH"/>
                            <constraint firstItem="KXi-7k-Ora" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uT1-dt-b6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="AccountOptionButtons" destination="9xR-Km-DXj" collectionClass="NSMutableArray" id="Ctg-eu-QbL"/>
                        <outletCollection property="AccountOptionButtons" destination="AMJ-g1-Kqj" collectionClass="NSMutableArray" id="uzG-mS-YWF"/>
                        <outletCollection property="AccountOptionButtons" destination="gn9-ex-PuW" collectionClass="NSMutableArray" id="yGP-Kj-WWP"/>
                        <outletCollection property="AccountOptionButtons" destination="N6v-hh-O8f" collectionClass="NSMutableArray" id="5j4-am-kE9"/>
                        <outletCollection property="AccountOptionButtons" destination="rPY-zh-dg8" collectionClass="NSMutableArray" id="aGa-h8-H0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="-273.21428571428572"/>
        </scene>
        <!--Recruit-->
        <scene sceneID="kK1-HK-hVd">
            <objects>
                <viewController title="Recruit" id="nGg-IJ-Fjw" customClass="Recruit" customModule="NAV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yg-8O-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recruit" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-e6-Lkg">
                                <rect key="frame" x="79" y="20" width="257" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-M7-Vff">
                                <rect key="frame" x="0.0" y="193" width="414" height="615"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recruiting centers near you:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-DC-0M3">
                                <rect key="frame" x="0.0" y="81" width="414" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-9b-CgP">
                                <rect key="frame" x="330" y="163" width="110" height="22"/>
                                <state key="normal" title="GoForward" image="arrowshape.turn.up.forward" catalog="system"/>
                                <connections>
                                    <action selector="GoFroward:" destination="nGg-IJ-Fjw" eventType="touchUpInside" id="pjc-W5-GtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-3w-KPH">
                                <rect key="frame" x="188" y="159" width="80" height="22"/>
                                <state key="normal" title="Refresh" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="Refresh:" destination="nGg-IJ-Fjw" eventType="touchUpInside" id="0wb-Dd-8a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-t7-R7y">
                                <rect key="frame" x="54" y="159" width="84" height="22"/>
                                <state key="normal" title="GoBack" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="GoBack:" destination="nGg-IJ-Fjw" eventType="touchUpInside" id="EWi-s2-fTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emv-Ra-nfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="trailing" secondItem="Emv-Ra-nfE" secondAttribute="trailing" id="0nt-zo-8KC"/>
                            <constraint firstItem="qMJ-DC-0M3" firstAttribute="trailing" secondItem="Emv-Ra-nfE" secondAttribute="trailing" id="3Qc-js-USc"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="top" secondItem="HJw-e6-Lkg" secondAttribute="bottom" constant="136" id="BIB-2i-aPm"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="top" secondItem="eD6-t7-R7y" secondAttribute="bottom" constant="12" id="BmJ-EA-crs"/>
                            <constraint firstItem="1ng-3w-KPH" firstAttribute="top" secondItem="qMJ-DC-0M3" secondAttribute="bottom" constant="36" id="Fgb-qj-6En"/>
                            <constraint firstItem="eD6-t7-R7y" firstAttribute="top" secondItem="qMJ-DC-0M3" secondAttribute="bottom" constant="36" id="KK5-LM-KXU"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="leading" secondItem="Emv-Ra-nfE" secondAttribute="leading" id="LW0-p8-nUZ"/>
                            <constraint firstItem="qMJ-DC-0M3" firstAttribute="top" secondItem="HJw-e6-Lkg" secondAttribute="bottom" constant="24" id="OVd-9J-8QQ"/>
                            <constraint firstItem="yb9-9b-CgP" firstAttribute="leading" secondItem="1ng-3w-KPH" secondAttribute="trailing" constant="62" id="Pax-vB-DY4"/>
                            <constraint firstItem="eD6-t7-R7y" firstAttribute="leading" secondItem="Emv-Ra-nfE" secondAttribute="leading" constant="54" id="RQq-rA-9ct"/>
                            <constraint firstItem="1ng-3w-KPH" firstAttribute="leading" secondItem="eD6-t7-R7y" secondAttribute="trailing" constant="50" id="VfM-oT-Hrf"/>
                            <constraint firstItem="1ng-3w-KPH" firstAttribute="leading" secondItem="eD6-t7-R7y" secondAttribute="trailing" constant="50" id="VfR-uh-sVb"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="top" secondItem="1ng-3w-KPH" secondAttribute="bottom" constant="12" id="Y3Y-oB-ncs"/>
                            <constraint firstItem="qMJ-DC-0M3" firstAttribute="leading" secondItem="Emv-Ra-nfE" secondAttribute="leading" id="YPc-VZ-XPd"/>
                            <constraint firstItem="yb9-9b-CgP" firstAttribute="leading" secondItem="1ng-3w-KPH" secondAttribute="trailing" constant="62" id="bqR-bt-BQu"/>
                            <constraint firstItem="eD6-t7-R7y" firstAttribute="top" secondItem="qMJ-DC-0M3" secondAttribute="bottom" constant="36" id="eV9-O4-Eco"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="bottom" secondItem="Emv-Ra-nfE" secondAttribute="bottom" id="fjj-dq-5Qn"/>
                            <constraint firstItem="yb9-9b-CgP" firstAttribute="top" secondItem="qMJ-DC-0M3" secondAttribute="bottom" constant="40" id="g8V-Wx-oGs"/>
                            <constraint firstItem="xZx-M7-Vff" firstAttribute="top" secondItem="yb9-9b-CgP" secondAttribute="bottom" constant="8" symbolic="YES" id="pUK-Rd-uSk"/>
                            <constraint firstAttribute="trailing" secondItem="yb9-9b-CgP" secondAttribute="trailing" constant="-26" id="sdS-Fr-AeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xN-UF-n2q"/>
                    <connections>
                        <outlet property="WebView" destination="xZx-M7-Vff" id="otf-e9-R51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dje-gH-jPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="546.42857142857144"/>
        </scene>
        <!--location-->
        <scene sceneID="E16-eQ-KnG">
            <objects>
                <viewController title="location" id="ImO-4Q-h5C" customClass="location" customModule="NAV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxb-67-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jar-5K-7eX">
                                <rect key="frame" x="118" y="20" width="177" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-ei-bqC">
                                <rect key="frame" x="0.0" y="106" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUk-Pc-3rU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXU-ei-bqC" firstAttribute="leading" secondItem="fUk-Pc-3rU" secondAttribute="leading" id="UhL-51-ypl"/>
                            <constraint firstItem="fUk-Pc-3rU" firstAttribute="bottom" secondItem="kXU-ei-bqC" secondAttribute="bottom" constant="10" id="Wd3-4j-eF0"/>
                            <constraint firstItem="kXU-ei-bqC" firstAttribute="trailing" secondItem="fUk-Pc-3rU" secondAttribute="trailing" id="ZXa-KA-FKd"/>
                            <constraint firstItem="kXU-ei-bqC" firstAttribute="top" secondItem="jar-5K-7eX" secondAttribute="bottom" constant="49" id="jIR-Km-5yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOJ-RQ-QGW"/>
                    <connections>
                        <outlet property="MapView" destination="kXU-ei-bqC" id="xRa-A4-2GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-WP-7wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="545.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e9S-3v-RVA"/>
        <segue reference="o3x-Yo-D1g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
